<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Studenta24 - Ogłoszenia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dom Studenta24</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Strona główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Ogłoszenia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rezerwacja pralni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Zgłoszenia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Wyloguj się</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container mt-5">
    <h1 class="mb-4">Ogłoszenia</h1>

    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action">
            <h5 class="mb-1">Przerwa techniczna w pralni</h5>
            <small>Data publikacji: 20.04.2025</small>
            <p class="mb-1">Informujemy, że pralnia będzie nieczynna w dniach 22-23 kwietnia z powodu konserwacji.</p>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <h5 class="mb-1">Spotkanie mieszkańców akademika</h5>
            <small>Data publikacji: 18.04.2025</small>
            <p class="mb-1">Zapraszamy wszystkich studentów na zebranie organizacyjne w sali konferencyjnej w środę o godzinie 18:00.</p>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <h5 class="mb-1">Ważne: Zmiana godzin otwarcia recepcji</h5>
            <small>Data publikacji: 15.04.2025</small>
            <p class="mb-1">Od 1 maja recepcja będzie czynna od 7:00 do 21:00.</p>
        </a>
    </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
