<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Najczęściej zadawane pytania</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="QAStyle.css" rel="stylesheet">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="../../index.html">
      <img src="../Main/Akademik/Logo.png" alt="Logo" width="40" height="40" class="rounded-circle me-2">
      Dom Studenta24
    </a>
  </div>
</nav>


<section class="container my-5">
  <h2 class="text-center mb-4">Najczęściej zadawane pytania</h2>

    <!-- Nawigacja po sekcjach w formie \"sot\" -->
<div class="honeycomb my-5">
  <div class="honeycomb-tile" onclick="scrollToSection('accordionLogin')">
    Logowanie
  </div>
  <div class="honeycomb-tile" onclick="scrollToSection('accordionAccount')">
    Konto
  </div>
  <div class="honeycomb-tile" onclick="scrollToSection('accordionLaundry')">
    Pralnia
  </div>
  <div class="honeycomb-tile" onclick="location.href='../../pages/regulamin/regulamin.html'">
    Regulamin
  </div>
  <div class="honeycomb-tile" onclick="location.href='../../pages/kontakt/kontakt.html'">
    Kontakt
  </div>
</div>



  <h4 class="mb-3">Konto i logowanie</h4>
  <div class="accordion mb-5" id="accordionLogin">
    <div class="accordion-item">
      <h2 class="accordion-header" id="heading1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
          Jak założyć konto?
        </button>
      </h2>
      <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#accordionLogin">
        <div class="accordion-body">
          Aby założyć konto, kliknij przycisk "Rejestracja" w górnym menu i wypełnij formularz.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="heading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
          Zapomniałem hasła – co zrobić?
        </button>
      </h2>
      <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordionLogin">
        <div class="accordion-body">
          Kliknij "Zapomniałem hasła" na stronie logowania i postępuj zgodnie z instrukcjami.
        </div>
      </div>
    </div>
  </div>



  <h4 class="mb-3">Pytania o konto</h4>
  <div class="accordion mb-5" id="accordionAccount">
    <div class="accordion-item">
      <h2 class="accordion-header" id="heading3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
          Jak zmienić dane konta?
        </button>
      </h2>
      <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionAccount">
        <div class="accordion-body">
          Przejdź do ustawień profilu po zalogowaniu i zaktualizuj dane.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="heading4">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
          Czy mogę usunąć konto?
        </button>
      </h2>
      <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionAccount">
        <div class="accordion-body">
          Tak, skontaktuj się z administratorem przez formularz kontaktowy.
        </div>
      </div>
    </div>
  </div>


  <h4 class="mb-3">Rezerwacja pralni</h4>
  <div class="accordion mb-5" id="accordionLaundry">
    <div class="accordion-item">
      <h2 class="accordion-header" id="heading5">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
          Jak zarezerwować pralnię?
        </button>
      </h2>
      <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionLaundry">
        <div class="accordion-body">
          Przejdź do zakładki "Rezerwacja pralni", wypełnij formularz i zatwierdź.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="heading6">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6">
          Czy mogę anulować rezerwację?
        </button>
      </h2>
      <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionLaundry">
        <div class="accordion-body">
          Tak, ale tylko przez kontakt z administracją lub moderatorami systemu.
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer mt-5">
  <div class="container text-center">
    <p>&copy; 2025 Dom Studenta24. Wszystkie prawa zastrzeżone.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function scrollToSection(id) {
    const el = document.getElementById(id);
    if (el) {
      el.scrollIntoView({ behavior: "smooth", block: "start" });
    }
  }
</script>


</body>
</html>
