/* Styl dla strony Rezerwacja Pralni */

body {
  background: linear-gradient(135deg, #76c8f2 0%, #e48c62 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
  color: #76c8f2;
  display: flex;
  align-items: center;
}

.navbar-brand img {
  object-fit: cover;
  margin-right: 0.5rem;
}

.reservation-section {
  background: white;
  padding: 3rem 2rem;
  margin: 3rem auto;
  border-radius: 2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  max-width: 700px;
}

.reservation-section h2 {
  color: #2b2d42;
  margin-bottom: 2rem;
}

form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: 600;
  color: #2b2d42;
}

form input,
form select {
  border-radius: 0.75rem;
  border: 1px solid #ced4da;
}

form button {
  background-color: #76c8f2;
  border: none;
  border-radius: 2rem;
  padding: 0.75rem;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.3s;
}

form button:hover {
  background-color: #e48c62;
  transform: scale(1.05);
}

.footer {
  background: #76c8f2;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: auto;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

/* Центруємо форму та трохи збільшуємо */
.reservation-form {
  max-width: 600px;
  margin: 0 auto;
}

/* Збільшуємо розмір полів для кращої юзабіліті */
.reservation-form .form-control,
.reservation-form .form-select {
  font-size: 1.1rem;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
}

/* Підсвічування label */
.reservation-form .form-label {
  font-weight: 600;
  color: var(--dark-color);
}

.reservation-form button {
  background: linear-gradient(135deg, #76c8f2, #e48c62);
  border: none;
  border-radius: 2rem;
  padding: 0.75rem;
  font-weight: 600;
  font-size: 1.1rem;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: background 0.5s ease, transform 0.3s ease;
}

.reservation-form button:hover {
  background: linear-gradient(-135deg, #e48c62, #76c8f2);
  transform: scale(1.05);
}

.reservation-form {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reservation-form.appear {
  opacity: 1;
  transform: translateY(0);
}
