<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rezerwacja Pralni</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="ReservationStyles.css" rel="stylesheet">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container d-flex justify-content-between align-items-center">
    <a class="navbar-brand d-flex align-items-center" href="../Main/index.html">
      <img src="../Main/Akademik/Logo.png" alt="Logo" width="40" height="40" class="rounded-circle me-2">
      Dom Studenta24
    </a>
  </div>
</nav>


<section class="reservation-section container my-5">
  <h2 class="text-center mb-4">Rezerwacja Pralni</h2>
  <div class="row justify-content-center">
    <div class="col-md-6">

        <form id="reservationForm" class="reservation-form p-4 bg-white rounded shadow mx-auto">
  <div class="mb-3">
    <label for="roomNumber" class="form-label">Numer pokoju</label>
    <input type="text" class="form-control" id="roomNumber" required>
  </div>

  <div class="mb-3">
    <label for="machineNumber" class="form-label">Numer pralki</label>
    <select class="form-select" id="machineNumber" required>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
  </div>

  <div class="mb-3">
    <label for="date" class="form-label">Data</label>
    <input type="date" class="form-control" id="date" required>
  </div>

  <div class="mb-3">
    <label for="timeSlot" class="form-label">Godzina</label>
    <select class="form-select" id="timeSlot" required>
      <option value="">Wybierz godzinę</option>
      <option>8:00 - 10:00</option>
      <option>10:00 - 12:00</option>
      <option>12:00 - 14:00</option>
      <option>14:00 - 16:00</option>
      <option>16:00 - 18:00</option>
    </select>
  </div>

  <button type="submit" class="btn btn-primary w-100">Zarezerwuj</button>
</form>

    </div>
  </div>
</section>


<footer class="footer mt-5">
  <div class="container text-center">
    <p>&copy; 2025 Dom Studenta24. Wszystkie prawa zastrzeżone.</p>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<script src="ReservationLogic.js"></script>
</body>
</html>
