<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Studenta24 - Rejestracja</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Własny styl -->
    <link href="SignUpStyle.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

<!-- Breadcrumb -->
<div class="breadcrumb-bar fade-in">
    <a href="#">Strona główna</a> / Rejestracja
</div>

<!-- Kontener rejestracji -->
<div class="container-login justify-content-center">

    <!-- Formularz rejestracji -->
    <div class="login-form fade-in">
        <h2 class="text-center">Rejestracja</h2>
        <p class="welcome-text">Załóż konto w Domu Studenta24!</p>
        <form>

            <div class="mb-3">
                <label for="firstName" class="form-label">Imię</label>
                <input type="text" class="form-control" id="firstName" placeholder="Wprowadź swoje imię">
            </div>

            <div class="mb-3">
                <label for="lastName" class="form-label">Nazwisko</label>
                <input type="text" class="form-control" id="lastName" placeholder="Wprowadź swoje nazwisko">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Wprowadź swój email">
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Numer telefonu</label>
                <input type="tel" class="form-control" id="phone" placeholder="Opcjonalnie: numer telefonu">
            </div>

            <div class="mb-3">
                <label for="room" class="form-label">Numer pokoju</label>
                <input type="text" class="form-control" id="room" placeholder="Podaj numer pokoju">
            </div>

            <div class="input-password-wrapper mb-3">
                <label for="password" class="form-label">Hasło</label>
                <input type="password" class="form-control" id="password" placeholder="Wprowadź hasło">
                <i class="bi bi-eye toggle-password"></i>
            </div>

            <div class="input-password-wrapper mb-3">
                <label for="confirmPassword" class="form-label">Powtórz hasło</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Powtórz hasło">
                <i class="bi bi-eye toggle-password"></i>
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="terms">
                <label class="form-check-label" for="terms">
                    <a href="Regulamin.html">Akceptuję regulamin</a>
                </label>
            </div>

            <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary">Zarejestruj się</button>
            </div>

            <div class="text-center">
                <a href="login.html">Masz już konto? Zaloguj się!</a>
            </div>

        </form>
    </div>

</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Własny skrypt -->
<script src="SignUpLogic.js"></script>

</body>
</html>
