/* Stylizacja stron logowania i rejestracji Dom Studenta24 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --primary-color: #76c8f2; /* Jasny niebieski */
    --inverted-color: #e48c62; /* Jasny pomarańczowy */
    --background-gradient: linear-gradient(135deg, #76c8f2 0%, #e48c62 100%);
    --light-color: #ffffff;
    --dark-color: #000000;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--background-gradient);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Breadcrumb menu */
.breadcrumb-bar {
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem 2rem;
    margin: 1rem auto 0 auto;
    width: 90%;
    max-width: 1000px;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    font-weight: 500;
}

.breadcrumb-bar a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
}

.breadcrumb-bar a:hover {
    color: var(--inverted-color);
}

/* Kontener logowania / rejestracji */
.container-login {
    background-color: var(--light-color);
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    max-width: 1000px;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
}

/* Lewa część - formularz */
.login-form {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid #dee2e6;
    position: relative;
}

.login-form h2 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.welcome-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #6c757d;
    text-align: center;
}

/* Styl inputów */
.form-control {
    border-radius: 50px;
    padding: 0.75rem 1rem;
    margin-bottom: 1.5rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.form-control:focus {
    box-shadow: 0 0 5px rgba(118, 200, 242, 0.5);
    border-color: #80bdff;
}

/* Styl przycisków */
.btn-primary {
    border-radius: 50px;
    padding: 0.75rem;
    background-color: var(--primary-color);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--inverted-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Linki */
.text-center a {
    text-decoration: none;
    color: var(--primary-color);
}

.text-center a:hover {
    text-decoration: underline;
}

/* Obrazek po prawej stronie */
.login-image {
    flex: 1;
    background: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b') no-repeat center center;
    background-size: cover;
    border-left: 1px solid #dee2e6;
}

/* Wrapper dla inputów z ikoną oka */
.input-password-wrapper {
    position: relative;
}

.input-password-wrapper .form-control {
    padding-right: 3rem; /* Miejsce na ikonę */
}

/* Ikona oka */
.toggle-password {
    position: absolute;
    right: 1rem;
    top: 65%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: #6c757d;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s;
}

.toggle-password:hover {
    color: var(--primary-color);
}

/* Animacja fade-in */
.fade-in {
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInMove 1s ease forwards;
}

@keyframes fadeInMove {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animacja zoom-in dla obrazka */
.zoom-in {
    animation: zoomIn 2s ease forwards;
}

@keyframes zoomIn {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
