<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Studenta24 - Strona główna</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/main.min.css' rel='stylesheet' />
  <link href="MainStyle.css" rel="stylesheet">
</head>
<body>


<button class="btn btn-primary ms-3" id="openSidebar">
        <i class="bi bi-list"></i>
</button>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
  <img src="Akademik/Logo.png" alt="Logo" width="40" height="40" class="rounded-circle me-2">
  Dom Studenta24
      </a>

    </div>
    <div>
      <a href="../Login/LoginPage.html" class="btn btn-outline-primary me-2">Logowanie</a>
      <a href="../SignUp/SignUpPage.html" class="btn btn-primary">Rejestracja</a>
    </div>
  </div>
</nav>


<aside class="sidebar" id="sidebar">
  <button class="close-btn" id="closeSidebar">&times;</button>
  <ul class="list-unstyled">
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="../Adevrtisement/Advertisement.html">Ogłoszenia</a></li>
    <li><a href="regulamin.html">Regulamin</a></li>
    <li><a href="../QAPage/QAPage.html">Q&A</a></li>
    <li><a href="../Reservation/Reservation.html">Rezerwacja Pralni</a></li>
  </ul>
</aside>


<section class="hero-section" id="hero">
  <div class="slider-wrapper">
    <div class="slider-inner" id="sliderInner">
      <img src="Akademik/K1.jpg" alt="Hero 1" class="slider-image">
      <img src="Akademik/K2.jpg" alt="Hero 1" class="slider-image">
      <img src="Akademik/K3.jpg" alt="Hero 1" class="slider-image">
      <img src="Akademik/K4.jpg" alt="Hero 1" class="slider-image">
      <img src="Akademik/K5.jpg" alt="Hero 1" class="slider-image">
      <img src="Akademik/K6.jpg" alt="Hero 1" class="slider-image">
      <img src="Akademik/K7.jpg" alt="Hero 1" class="slider-image">
    </div>
  </div>
  <div class="overlay"></div>
  <div class="container text-center text-white position-relative">
    <h1>Witamy w Domu Studenta24</h1>
    <p class="lead">Twoje miejsce na znalezienie informacji i ogłoszeń studenckich</p>
    <a href="../Adevrtisement/Advertisement.html" class="btn btn-light mt-4">Zobacz ogłoszenia</a>
  </div>
</section>


<section class="features-section container my-5">
  <h2 class="text-center mb-4">Dlaczego warto korzystać z Dom Studenta24?</h2>
  <div class="row text-center">
    <div class="col-md-3 mb-4 feature-item">
      <i class="bi bi-lightning-charge" style="font-size: 2rem; color: var(--primary-color);"></i>
      <h5 class="mt-3">Szybki dostęp</h5>
      <p>Znajdziesz wszystkie potrzebne informacje w jednym miejscu.</p>
    </div>
    <div class="col-md-3 mb-4 feature-item">
      <i class="bi bi-layout-text-window" style="font-size: 2rem; color: var(--inverted-color);"></i>
      <h5 class="mt-3">Przyjazny interfejs</h5>
      <p>Intuicyjna i prosta w obsłudze strona.</p>
    </div>
    <div class="col-md-3 mb-4 feature-item">
      <i class="bi bi-clock-history" style="font-size: 2rem; color: var(--primary-color);"></i>
      <h5 class="mt-3">Aktualne ogłoszenia</h5>
      <p>Codziennie nowe informacje i oferty dla studentów.</p>
    </div>
    <div class="col-md-3 mb-4 feature-item">
      <i class="bi bi-people" style="font-size: 2rem; color: var(--inverted-color);"></i>
      <h5 class="mt-3">Społeczność</h5>
      <p>Łączymy studentów i mieszkańców domu studenckiego.</p>
    </div>
  </div>
</section>

<section class="announcements container my-5">
  <h2 class="text-center mb-4">Aktualne ogłoszenia</h2>

  <div class="announcement-card">
    <h5>Pokój do wynajęcia na ul. Akademickiej</h5>
    <p>Jednoosobowy pokój dostępny od maja. Cena: 900 zł/miesiąc.</p>
  </div>

  <div class="announcement-card">
    <h5>Wolontariat: Pomoc w organizacji wydarzenia</h5>
    <p>Poszukujemy chętnych do pomocy przy organizacji festiwalu studenckiego w czerwcu.</p>
  </div>

  <div class="announcement-card">
    <h5>Sprzedam podręczniki akademickie</h5>
    <p>Podręczniki do prawa i ekonomii, stan bardzo dobry. Kontakt przez wiadomość prywatną.</p>
  </div>

    <div class="announcement-card">
    <h5>Sprzedam podręczniki akademickie</h5>
    <p>Podręczniki do prawa i ekonomii, stan bardzo dobry. Kontakt przez wiadomość prywatną.</p>
  </div>
</section>


<section class="calendar-section container my-5">
  <h2 class="text-center mb-4">Kalendarz wydarzeń</h2>
  <div id="calendar"></div>
</section>

<footer class="footer">
  <div class="container text-white">



    <div class="row text-center text-md-start align-items-start mb-4">


      <div class="col-md-3 mb-4">
        <div class="logo-footer mb-3">
          <img src="Akademik/Logo.png" alt="Logo" class="rounded-circle" width="80" height="80">
        </div>
        <h5 class="mt-2">Dom Studenta24</h5>
      </div>


      <div class="col-md-3 mb-4">
        <h5>Kontakt</h5>
        <p>Email: kontakt@domstudenta24.pl</p>
        <p>Telefon: +48 123 456 789</p>
        <p>Adres: ul. Akademicka 1, 70-001 Szczecin</p>
      </div>


      <div class="col-md-3 mb-4">
        <h5>Partnerzy</h5>
        <ul class="list-unstyled">
          <li>Uniwersytet Szczeciński</li>
          <li>Fundacja Rozwoju Studentów</li>
          <li>Miasto Szczecin</li>
        </ul>
      </div>


      <div class="col-md-3 mb-4">
        <h5>Menu</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="footer-link">Strona główna</a></li>
          <li><a href="../Adevrtisement/Advertisement.html" class="footer-link">Ogłoszenia</a></li>
          <li><a href="regulamin.html" class="footer-link">Regulamin</a></li>
          <li><a href="kontakt.html" class="footer-link">Kontakt</a></li>
        </ul>
      </div>

    </div>


    <div class="map-container mb-4">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2440.9586326347605!2d14.552818215801975!3d53.428543479999736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47aa0f9918ab25b3%3A0xa8b62e90e2998878!2sAkademicka%201%2C%2070-001%20Szczecin%2C%20Polska!5e0!3m2!1spl!2spl!4v1714280000000!5m2!1spl!2spl"
        width="100%"
        height="250"
        style="border:0; border-radius: 1rem; box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

    <div class="text-center">
      <p>&copy; 2025 Dom Studenta24. Wszystkie prawa zastrzeżone.</p>
    </div>

  </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/index.global.min.js"></script>
<script src="MainLogic.js"></script>


</body>
</html>
